pear=on
filename=Q:\Documents\Aptana Studio\workspace\phpsysinfo-dev\plugins\quotas\class.quotas.inc.php,Q:\Documents\Aptana Studio\workspace\phpsysinfo-dev\xml.php,Q:\Documents\Aptana Studio\workspace\phpsysinfo-dev\config.php,Q:\Documents\Aptana Studio\workspace\phpsysinfo-dev\plugins\ps\class.ps.inc.php,Q:\Documents\Aptana Studio\workspace\phpsysinfo-dev\index.php,Q:\Documents\Aptana Studio\workspace\phpsysinfo-dev\plugins\psstatus\class.psstatus.inc.php,Q:\Documents\Aptana Studio\workspace\phpsysinfo-dev\plugins\mdstatus\class.mdstatus.inc.php,Q:\Documents\Aptana Studio\workspace\phpsysinfo-dev\js.php
output=HTML:Smarty:PHP
defaultpackagename=__default__
parseprivate=on
hidden=off
directory=Q:\Documents\Aptana Studio\workspace\phpsysinfo-dev\includes\plugin,Q:\Documents\Aptana Studio\workspace\phpsysinfo-dev\includes\mb,Q:\Documents\Aptana Studio\workspace\phpsysinfo-dev\includes\ups,Q:\Documents\Aptana Studio\workspace\phpsysinfo-dev\includes\interface,Q:\Documents\Aptana Studio\workspace\phpsysinfo-dev\includes\output,Q:\Documents\Aptana Studio\workspace\phpsysinfo-dev\language,Q:\Documents\Aptana Studio\workspace\phpsysinfo-dev\includes\xml,Q:\Documents\Aptana Studio\workspace\phpsysinfo-dev\includes\error,Q:\Documents\Aptana Studio\workspace\phpsysinfo-dev\includes\os
target=Q:\Documents\Aptana Studio\workspace\phpsysinfo-dev\phpDoc
defaultcategoryname=__default__
title=phpSysInfo API Documentation
sourcecode=on
javadocdesc=off
