/*
 $Id
 */
a {
    text-decoration: none;
    color: #c03000;
}

a:hover {
    text-decoration: underline;
}

* {
    margin: 0;
    padding: 0;
}

wbr {
    display: inline-block;
}

html {
    background: url("cream/bg.gif") repeat-x #f8f2e3;
    color: #444b54;
    font-size: 100%;
    height: 100%;
}

body {
    font-family: Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif;
    font-size: .75em;
    position: relative;
    margin: 0 auto;
    min-height: 100%;
    padding: 20px 20px 0 20px;
    overflow: auto;
    width: 940px;
    _width: 945px; /* ie6 */
}

p {
    padding: 4px 10px 2px 10px;
    line-height: 1.6;
    text-align: left;
    vertical-align: top;
}

h1 {
    color: #394047;
    font-size: 150%;
    font-weight: normal;
    line-height: 1.5em;
    margin: 0 10px;
    _margin: 0 15px 0 10px; /* ie6 */
    padding: 10px 10px;
    text-align: center;
}

h2 {
    background-color: #444b54;
    color: #fff;
    font-size: 130%;
    font-weight: bold;
    line-height: 1.5em;
    padding: 3px 10px;
    text-transform: uppercase;
}

th, td, h3 {
    font-size: 100%;
    padding: 4px 10px 2px 10px;
    text-align: left;
    vertical-align: top;
}

table {
    width: 100%;
    background-color: #fff;
}

#select {
    text-align: right;
}

#select select {
    width: 100px;
}

#vitals, #network, #memory, #filesystem, #hardware, #temperature, #voltage, #fans, #power, #current, #other, #ups {
    background-color: #fff;
    float: left;
    margin: 10px 0 0 10px;
    _margin: 10px 5px 0 5px; /* ie6 */
    padding: 1px;
    width: 451px;
}

#pciTable, #ideTable, #scsiTable, #nvmeTable, #usbTable, #tbTable, #i2cTable {
    padding: 0px 30px;
}

#memory, #filesystem {
    width: 915px;
}

#filesystemTable thead tr th {
    cursor: pointer;
}

#footer {
    clear: both;
    color: #5c5c5c;
    margin: 12px;
    padding: 13px 25px;
    line-height: 18px;
    font-size: 80%;
    text-align: center;
}

.plugin {
    float: left;
    margin: 10px 0 0 10px;
    _margin: 10px 5px 0 5px; /* ie6 */
    padding: 1px;
    background: #fff;
}

.even {
    background-color: #fbfbf9;
}

.bar {
    background-color: #58626d;
}

.barwarn {
    background-color: #9b2f65;
}

.right {
    padding-right: 20px;
    text-align: right;
}

.treeimg {
    display: table-cell;
    *float: left; /* ie6 ie7 */
    vertical-align: top;
}

.treespan {
    display: table-cell;
    *float: left; /* ie6 ie7 */
    vertical-align: middle;
}

.treespanbold {
    font-weight: bold;
    display: table-cell;
    *float: left; /* ie6 ie7 */
    vertical-align: middle;
}

.tree tr td {
    cursor: auto;
}
