<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: gr.xml 699 2012-09-15 11:57:13Z namiltd $ -->
<!--
phpSysInfo language file Language: Greek Created by: mojiro
-->
<tns:translation language="greek" charset="utf-8"
 xmlns:tns="http://phpsysinfo.sourceforge.net/translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://phpsysinfo.sourceforge.net/translation translation.xsd">
  <expression id="001" name="title">
    <exp>Πληροφορίες Συστήματος</exp>
  </expression>
  <expression id="002" name="vitals">
    <exp>Στοιχεία Συστήματος</exp>
  </expression>
  <expression id="003" name="hostname">
    <exp>Ονομασία</exp>
  </expression>
  <expression id="004" name="ip">
    <exp>Διεύθυνση IP</exp>
  </expression>
  <expression id="005" name="kversion">
    <exp>Έκδοση Πυρήνα</exp>
  </expression>
  <expression id="006" name="dversion">
    <exp>Διανομή</exp>
  </expression>
  <expression id="007" name="uptime">
    <exp>Ενεργό για</exp>
  </expression>
  <expression id="008" name="users">
    <exp>Ενεργοί χρήστες</exp>
  </expression>
  <expression id="009" name="loadavg">
    <exp>Φόρτος λειτουργίας</exp>
  </expression>
  <expression id="010" name="hardware">
    <exp>Πληροφορίες Υλικού</exp>
  </expression>
  <expression id="011" name="numcpu">
    <exp>Επεξεργαστές</exp>
  </expression>
  <expression id="012" name="cpumodel">
    <exp>Μοντέλο</exp>
  </expression>
  <expression id="013" name="cpuspeed">
    <exp>Ταχύτητα Επεξεργαστή</exp>
  </expression>
  <expression id="014" name="busspeed">
    <exp>Ταχύτητα Διαύλου</exp>
  </expression>
  <expression id="015" name="cache">
    <exp>Μέγεθος Λανθάνουσας Μνήμης</exp>
  </expression>
  <expression id="016" name="bogomips">
    <exp>Bogomips Συστήματος</exp>
  </expression>
  <expression id="017" name="pci">
    <exp>Συσκευές PCI</exp>
  </expression>
  <expression id="018" name="ide">
    <exp>Συσκευές IDE</exp>
  </expression>
  <expression id="019" name="scsi">
    <exp>Συσκευές SCSI</exp>
  </expression>
  <expression id="020" name="usb">
    <exp>Συσκευές USB</exp>
  </expression>
  <expression id="021" name="netusage">
    <exp>Χρήση Δικτύου</exp>
  </expression>
  <expression id="022" name="device">
    <exp>Συσκευή</exp>
  </expression>
  <expression id="023" name="received">
    <exp>Λήφθησαν</exp>
  </expression>
  <expression id="024" name="sent">
    <exp>Απεστάλησαν</exp>
  </expression>
  <expression id="025" name="errors">
    <exp>Λάθη/Απορριπτέα</exp>
  </expression>
  <expression id="026" name="connections">
    <exp>Ενεργές Δικτυακές Συνδέσεις</exp>
  </expression>
  <expression id="027" name="memusage">
    <exp>Χρήση Μνήμης</exp>
  </expression>
  <expression id="028" name="phymem">
    <exp>Φυσική Μνήμη</exp>
  </expression>
  <expression id="029" name="swap">
    <exp>Δίσκος Swap</exp>
  </expression>
  <expression id="030" name="fs">
    <exp>Ενεργές Αποθηκευτικές Μονάδες</exp>
  </expression>
  <expression id="031" name="mount">
    <exp>Σημείο Προσάρτησης</exp>
  </expression>
  <expression id="032" name="partition">
    <exp>Κατάτμηση</exp>
  </expression>
  <expression id="033" name="percent">
    <exp>Χρήση</exp>
  </expression>
  <expression id="034" name="type">
    <exp>Τύπος</exp>
  </expression>
  <expression id="035" name="free">
    <exp>Ελεύθερο</exp>
  </expression>
  <expression id="036" name="used">
    <exp>Σε χρήση</exp>
  </expression>
  <expression id="037" name="size">
    <exp>Μέγεθος</exp>
  </expression>
  <expression id="038" name="totals">
    <exp>Σύνολο</exp>
  </expression>
  <expression id="039" name="kb">
    <exp>kB</exp>
  </expression>
  <expression id="040" name="mb">
    <exp>MB</exp>
  </expression>
  <expression id="041" name="gb">
    <exp>GB</exp>
  </expression>
  <expression id="042" name="none">
    <exp>κανένα</exp>
  </expression>
  <expression id="043" name="capacity">
    <exp>Χωρητικότητα</exp>
  </expression>
  <expression id="044" name="template">
    <exp>Εμφάνιση</exp>
  </expression>
  <expression id="045" name="language">
    <exp>Γλώσσα</exp>
  </expression>
  <expression id="046" name="submit">
    <exp>Καταχώρηση</exp>
  </expression>
  <expression id="047" name="created">
    <exp>Παράχθηκε με το</exp>
  </expression>
  <expression id="048" name="days">
    <exp>ημέρες</exp>
  </expression>
  <expression id="049" name="hours">
    <exp>ώρες</exp>
  </expression>
  <expression id="050" name="minutes">
    <exp>λεπτά</exp>
  </expression>
  <expression id="051" name="temperature">
    <exp>Θερμοκρασίες</exp>
  </expression>
  <expression id="052" name="voltage">
    <exp>Τάσεις</exp>
  </expression>
  <expression id="053" name="fans">
    <exp>Ανεμιστήρες</exp>
  </expression>
  <expression id="054" name="s_value">
    <exp>Τιμή</exp>
  </expression>
  <expression id="055" name="s_min">
    <exp>Eλάχιστο</exp>
  </expression>
  <expression id="056" name="s_max">
    <exp>Μέγιστο</exp>
  </expression>
  <expression id="057" name="hysteresis">
    <exp>Υστέρηση</exp>
  </expression>
  <expression id="058" name="s_limit">
    <exp>Όριο</exp>
  </expression>
  <expression id="059" name="s_label">
    <exp>Υποσύστημα</exp>
  </expression>
  <expression id="060" name="degreec">
    <exp>°C</exp>
  </expression>
  <expression id="061" name="degreef">
    <exp>°F</exp>
  </expression>
  <expression id="062" name="voltage_mark">
    <exp>V</exp>
  </expression>
  <expression id="063" name="rpm_mark">
    <exp>RPM</exp>
  </expression>
  <expression id="064" name="app">
    <exp>Πυρήνας + εφαρμογές</exp>
  </expression>
  <expression id="065" name="buffers">
    <exp>Buffers</exp>
  </expression>
  <expression id="066" name="cached">
    <exp>Cached</exp>
  </expression>
  <expression id="067" name="jumpto">
    <exp>Μετάβαση στο</exp>
  </expression>
  <expression id="068" name="ups_title">
    <exp>Πληροφορίες UPS</exp>
  </expression>
  <expression id="069" name="ups_name">
    <exp>Όνομα</exp>
  </expression>
  <expression id="070" name="ups_model">
    <exp>Μοντέλο</exp>
  </expression>
  <expression id="071" name="ups_mode">
    <exp>Mode</exp>
  </expression>
  <expression id="072" name="ups_start_time">
    <exp>Ενεργό από</exp>
  </expression>
  <expression id="073" name="ups_status">
    <exp>Κατάσταση</exp>
  </expression>
  <expression id="074" name="ups_outages_count">
    <exp>Διακοπές</exp>
  </expression>
  <expression id="075" name="ups_last_outage">
    <exp>Λόγος διακοπής</exp>
  </expression>
  <expression id="076" name="ups_last_outage_finish">
    <exp>Τελευταία διακοπή</exp>
  </expression>
  <expression id="077" name="ups_line_voltage">
    <exp>Τάση γραμμής</exp>
  </expression>
  <expression id="078" name="ups_load_percent">
    <exp>Φόρτος</exp>
  </expression>
  <expression id="079" name="ups_battery_voltage">
    <exp>Τάση μπαταρίας</exp>
  </expression>
  <expression id="080" name="ups_battery_charge_percent">
    <exp>Φόρτιση μπαταρίας</exp>
  </expression>
  <expression id="081" name="ups_time_left_minutes">
    <exp>Διάρκεια μπαταρίας</exp>
  </expression>
  <expression id="082" name="ups_voltage_mark">
    <exp>V</exp>
  </expression>
  <expression id="083" name="ups_minutes_mark">
    <exp>λεπτά</exp>
  </expression>
  <expression id="084" name="ups_temperature">
    <exp>Θερμοκρασία</exp>
  </expression>
  <expression id="085" name="tb">
    <exp>TB</exp>
  </expression>
  <expression id="086" name="tib">
    <exp>TiB</exp>
  </expression>
  <expression id="087" name="gib">
    <exp>GiB</exp>
  </expression>
  <expression id="088" name="mib">
    <exp>MiB</exp>
  </expression>
  <expression id="089" name="kib">
    <exp>KiB</exp>
  </expression>
  <expression id="090" name="pib">
    <exp>PiB</exp>
  </expression>
  <expression id="091" name="pb">
    <exp>PB</exp>
  </expression>
  <expression id="092" name="mhz">
    <exp>MHz</exp>
  </expression>
  <expression id="093" name="ghz">
    <exp>GHz</exp>
  </expression>
  <expression id="094" name="virtualization">
    <exp>Εικονικοποίηση</exp>
  </expression>
  <expression id="095" name="lastboot">
    <exp>Τελευταία εκκίνηση</exp>
  </expression>
  <expression id="096" name="bytes">
    <exp>B</exp>
  </expression>
  <expression id="097" name="syslang">
    <exp>Γλώσσα Συστήματος</exp>
  </expression>
  <expression id="098" name="codepage">
    <exp>Κωδικοποίηση</exp>
  </expression>
  <expression id="099" name="details">
    <exp>Λεπτομέρειες</exp>
  </expression>
  <expression id="100" name="cpuspeedMax">
    <exp>Μέγιστη Ταχύτητα Επεξεργαστή</exp>
  </expression>
  <expression id="101" name="cpuspeedMin">
    <exp>Ελάχιστη Ταχύτητα Επεξεργαστή</exp>
  </expression>
  <expression id="102" name="power">
    <exp>Ισχύς</exp>
  </expression>
  <expression id="103" name="power_mark">
    <exp>W</exp>
  </expression>
  <expression id="104" name="ups_battery_date">
    <exp>Ημερομηνία Μπαταρίας</exp>
  </expression>
  <expression id="105" name="current">
    <exp>Ρεύμα</exp>
  </expression>
  <expression id="106" name="current_mark">
    <exp>A</exp>
  </expression>
  <expression id="107" name="machine">
    <exp>Μηχανή</exp>
  </expression>
  <expression id="108" name="ups_line_frequency">
    <exp>Συχνότητα Γραμμής</exp>
  </expression>
  <expression id="109" name="Hz">
    <exp>Hz</exp>
  </expression>
  <expression id="110" name="Processes">
    <exp>Διεργασίες</exp>
  </expression>
  <expression id="111" name="ProcessesRunning">
    <exp>εκτελούνται</exp>
  </expression>
  <expression id="112" name="ProcessesSleeping">
    <exp>σε ύπνωση</exp>
  </expression>
  <expression id="113" name="ProcessesStopped">
    <exp>σταματημένες</exp>
  </expression>
  <expression id="114" name="ProcessesZombie">
    <exp>zombie</exp>
  </expression>
  <expression id="115" name="ProcessesWaiting">
    <exp>σε αναμονή</exp>
  </expression>
  <expression id="116" name="ProcessesOther">
    <exp>άλλο</exp>
  </expression>
  <expression id="117" name="tb">
    <exp>Συσκευές TB</exp>
  </expression>
  <expression id="118" name="i2c">
    <exp>Συσκευές I2C</exp>
  </expression>
  <expression id="119" name="no_processors">
    <exp>Αριθμός Επεξεργαστών</exp>
  </expression>
  <expression id="120" name="no_devices">
    <exp>Αριθμός Συσκευών</exp>
  </expression>
  <expression id="121" name="other">
    <exp>Άλλο</exp>
  </expression>
  <expression id="122" name="manufacturer">
    <exp>Κατασκευαστής</exp>
  </expression>
  <expression id="123" name="product">
    <exp>Προϊόν</exp>
  </expression>
  <expression id="124" name="serial">
    <exp>Σειριακός αριθμός</exp>
  </expression>
  <expression id="125" name="memfree">
    <exp>Ελεύθερη</exp>
  </expression>
  <expression id="126" name="nvme">
    <exp>Συσκευές NVMe</exp>
  </expression>
</tns:translation>
