<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: sv.xml 699 2012-09-15 11:57:13Z namiltd $ -->
<!--
phpSysInfo language file Language: Svenska Created by: Martin Axelsson
-->
<tns:translation language="svenska" charset="utf-8"
 xmlns:tns="http://phpsysinfo.sourceforge.net/translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://phpsysinfo.sourceforge.net/translation translation.xsd">
  <expression id="001" name="title">
    <exp>Systeminformation</exp>
  </expression>
  <expression id="002" name="vitals">
    <exp>Allmän information</exp>
  </expression>
  <expression id="003" name="hostname">
    <exp>Värdnamn</exp>
  </expression>
  <expression id="004" name="ip">
    <exp>IP-adress</exp>
  </expression>
  <expression id="005" name="kversion">
    <exp>Kernel-version</exp>
  </expression>
  <expression id="006" name="dversion">
    <exp>Distribution</exp>
  </expression>
  <expression id="007" name="uptime">
    <exp>Drifttid</exp>
  </expression>
  <expression id="008" name="users">
    <exp>Aktuella användare</exp>
  </expression>
  <expression id="009" name="loadavg">
    <exp>Medelbelastning</exp>
  </expression>
  <expression id="010" name="hardware">
    <exp>Hårdvaruinformation</exp>
  </expression>
  <expression id="011" name="numcpu">
    <exp>Processorer</exp>
  </expression>
  <expression id="012" name="cpumodel">
    <exp>Modell</exp>
  </expression>
  <expression id="013" name="cpuspeed">
    <exp>Processorhastighet</exp>
  </expression>
  <expression id="014" name="busspeed">
    <exp>Busshastighet</exp>
  </expression>
  <expression id="015" name="cache">
    <exp>Cachestorlek</exp>
  </expression>
  <expression id="016" name="bogomips">
    <exp>Bogomips</exp>
  </expression>
  <expression id="017" name="pci">
    <exp>PCI-enheter</exp>
  </expression>
  <expression id="018" name="ide">
    <exp>IDE-enheter</exp>
  </expression>
  <expression id="019" name="scsi">
    <exp>SCSI-enheter</exp>
  </expression>
  <expression id="020" name="usb">
    <exp>USB-enheter</exp>
  </expression>
  <expression id="021" name="netusage">
    <exp>Nätverksanvändning</exp>
  </expression>
  <expression id="022" name="device">
    <exp>Enhet</exp>
  </expression>
  <expression id="023" name="received">
    <exp>Mottaget</exp>
  </expression>
  <expression id="024" name="sent">
    <exp>Skickat</exp>
  </expression>
  <expression id="025" name="errors">
    <exp>Fel/Tapp</exp>
  </expression>
  <expression id="026" name="connections">
    <exp>Upprättade nätverksanslutningar</exp>
  </expression>
  <expression id="027" name="memusage">
    <exp>Minnesanvändning</exp>
  </expression>
  <expression id="028" name="phymem">
    <exp>Fysiskt minne</exp>
  </expression>
  <expression id="029" name="swap">
    <exp>Växlingsfil</exp>
  </expression>
  <expression id="030" name="fs">
    <exp>Monterade filsystem</exp>
  </expression>
  <expression id="031" name="mount">
    <exp>Monteringspunkt</exp>
  </expression>
  <expression id="032" name="partition">
    <exp>Partition</exp>
  </expression>
  <expression id="033" name="percent">
    <exp>Användning</exp>
  </expression>
  <expression id="034" name="type">
    <exp>Typ</exp>
  </expression>
  <expression id="035" name="free">
    <exp>Ledigt</exp>
  </expression>
  <expression id="036" name="used">
    <exp>Använt</exp>
  </expression>
  <expression id="037" name="size">
    <exp>Storlek</exp>
  </expression>
  <expression id="038" name="totals">
    <exp>Totalt</exp>
  </expression>
  <expression id="039" name="kb">
    <exp>kB</exp>
  </expression>
  <expression id="040" name="mb">
    <exp>MB</exp>
  </expression>
  <expression id="041" name="gb">
    <exp>GB</exp>
  </expression>
  <expression id="042" name="none">
    <exp>inga</exp>
  </expression>
  <expression id="043" name="capacity">
    <exp>Kapacitet</exp>
  </expression>
  <expression id="044" name="template">
    <exp>Mall</exp>
  </expression>
  <expression id="045" name="language">
    <exp>Språk</exp>
  </expression>
  <expression id="046" name="submit">
    <exp>Skicka</exp>
  </expression>
  <expression id="047" name="created">
    <exp>Skapad av</exp>
  </expression>
  <expression id="048" name="days">
    <exp>dagar</exp>
  </expression>
  <expression id="049" name="hours">
    <exp>timmar</exp>
  </expression>
  <expression id="050" name="minutes">
    <exp>minuter</exp>
  </expression>
  <expression id="051" name="temperature">
    <exp>Temperatur</exp>
  </expression>
  <expression id="052" name="voltage">
    <exp>Spänning</exp>
  </expression>
  <expression id="053" name="fans">
    <exp>Fläktar</exp>
  </expression>
  <expression id="054" name="s_value">
    <exp>Värde</exp>
  </expression>
  <expression id="055" name="s_min">
    <exp>Min</exp>
  </expression>
  <expression id="056" name="s_max">
    <exp>Max</exp>
  </expression>
  <expression id="057" name="hysteresis">
    <exp>Hysteresis</exp>
  </expression>
  <expression id="058" name="s_limit">
    <exp>Gräns</exp>
  </expression>
  <expression id="059" name="s_label">
    <exp>Etikett</exp>
  </expression>
  <expression id="060" name="degreec">
    <exp>C</exp>
  </expression>
  <expression id="061" name="degreef">
    <exp>F</exp>
  </expression>
  <expression id="062" name="voltage_mark">
    <exp>V</exp>
  </expression>
  <expression id="063" name="rpm_mark">
    <exp>RPM</exp>
  </expression>
  <expression id="064" name="app">
    <exp>Kärna + applikationer</exp>
  </expression>
  <expression id="065" name="buffers">
    <exp>Buffrat</exp>
  </expression>
  <expression id="066" name="cached">
    <exp>Cachat</exp>
  </expression>
  <expression id="067" name="jumpto">
    <exp>Hoppa till</exp>
  </expression>
  <expression id="068" name="ups_title">
    <exp>UPS-information</exp>
  </expression>
  <expression id="069" name="ups_name">
    <exp>Namn</exp>
  </expression>
  <expression id="070" name="ups_model">
    <exp>Modell</exp>
  </expression>
  <expression id="071" name="ups_mode">
    <exp>Läge</exp>
  </expression>
  <expression id="072" name="ups_start_time">
    <exp>Startad</exp>
  </expression>
  <expression id="073" name="ups_status">
    <exp>Status</exp>
  </expression>
  <expression id="074" name="ups_outages_count">
    <exp>Avbrott</exp>
  </expression>
  <expression id="075" name="ups_last_outage">
    <exp>Orsak senaste avbrott</exp>
  </expression>
  <expression id="076" name="ups_last_outage_finish">
    <exp>Tidpunkt senaste avbrott</exp>
  </expression>
  <expression id="077" name="ups_line_voltage">
    <exp>Nätspänning</exp>
  </expression>
  <expression id="078" name="ups_load_percent">
    <exp>Belastning procent</exp>
  </expression>
  <expression id="079" name="ups_battery_voltage">
    <exp>Batterispänning</exp>
  </expression>
  <expression id="080" name="ups_battery_charge_percent">
    <exp>Batteriladdning</exp>
  </expression>
  <expression id="081" name="ups_time_left_minutes">
    <exp>Tid kvar på batteri</exp>
  </expression>
  <expression id="082" name="ups_voltage_mark">
    <exp>V</exp>
  </expression>
  <expression id="083" name="ups_minutes_mark">
    <exp>minuter</exp>
  </expression>
  <expression id="084" name="ups_temperature">
    <exp>Temperatur</exp>
  </expression>
  <expression id="085" name="tb">
    <exp>TB</exp>
  </expression>
  <expression id="086" name="tib">
    <exp>TiB</exp>
  </expression>
  <expression id="087" name="gib">
    <exp>GiB</exp>
  </expression>
  <expression id="088" name="mib">
    <exp>MiB</exp>
  </expression>
  <expression id="089" name="kib">
    <exp>KiB</exp>
  </expression>
  <expression id="090" name="pib">
    <exp>PiB</exp>
  </expression>
  <expression id="091" name="pb">
    <exp>PB</exp>
  </expression>
  <expression id="092" name="mhz">
    <exp>MHz</exp>
  </expression>
  <expression id="093" name="ghz">
    <exp>GHz</exp>
  </expression>
  <expression id="094" name="virtualization">
    <exp>Virtualisering</exp>
  </expression>
  <expression id="095" name="lastboot">
    <exp>Senaste uppstart</exp>
  </expression>
  <expression id="096" name="bytes">
    <exp>B</exp>
  </expression>
  <expression id="097" name="syslang">
    <exp>Systemets språk</exp>
  </expression>
  <expression id="098" name="codepage">
    <exp>Kodtabell</exp>
  </expression>
  <expression id="099" name="details">
    <exp>Detaljer</exp>
  </expression>
  <expression id="100" name="cpuspeedMax">
    <exp>Processorhastighet Max</exp>
  </expression>
  <expression id="101" name="cpuspeedMin">
    <exp>Processorhastighet Min</exp>
  </expression>
  <expression id="102" name="power">
    <exp>Effekt</exp>
  </expression>
  <expression id="103" name="power_mark">
    <exp>W</exp>
  </expression>
  <expression id="104" name="ups_battery_date">
    <exp>Batteridatum</exp>
  </expression>
  <expression id="105" name="current">
    <exp>Ström</exp>
  </expression>
  <expression id="106" name="current_mark">
    <exp>A</exp>
  </expression>
  <expression id="107" name="machine">
    <exp>Maskin</exp>
  </expression>
  <expression id="108" name="ups_line_frequency">
    <exp>Nätfrekvens</exp>
  </expression>
  <expression id="109" name="Hz">
    <exp>Hz</exp>
  </expression>
  <expression id="110" name="Processes">
    <exp>Processer</exp>
  </expression>
  <expression id="111" name="ProcessesRunning">
    <exp>kör</exp>
  </expression>
  <expression id="112" name="ProcessesSleeping">
    <exp>sover</exp>
  </expression>
  <expression id="113" name="ProcessesStopped">
    <exp>stoppade</exp>
  </expression>
  <expression id="114" name="ProcessesZombie">
    <exp>zombier</exp>
  </expression>
  <expression id="115" name="ProcessesWaiting">
    <exp>väntande</exp>
  </expression>
  <expression id="116" name="ProcessesOther">
    <exp>övriga</exp>
  </expression>
  <expression id="117" name="tb">
    <exp>TB-enheter</exp>
  </expression>
  <expression id="118" name="i2c">
    <exp>I2C-enheter</exp>
  </expression>
  <expression id="119" name="no_processors">
    <exp>Antal processorer</exp>
  </expression>
  <expression id="120" name="no_devices">
    <exp>Antal enheter</exp>
  </expression>
  <expression id="121" name="other">
    <exp>Other</exp>
  </expression>
  <expression id="122" name="manufacturer">
    <exp>Manufacturer</exp>
  </expression>
  <expression id="123" name="product">
    <exp>Product</exp>
  </expression>
  <expression id="124" name="serial">
    <exp>Serial number</exp>
  </expression>
  <expression id="125" name="memfree">
    <exp>Ledigt</exp>
  </expression>
  <expression id="126" name="nvme">
    <exp>NVMe-enheter</exp>
  </expression>
</tns:translation>
